---
name: Courtney Meddaugh
locality:
country: Remote
role: <a href="/job-families/finance/business-system-analyst/#senior-business-systems-analyst">Senior
  Business Systems Analyst</a>
reports_to: christophernelson
picture: courtneymeddaugh.jpeg
pronouns: she/her
pronunciation: 
twitter: 
linkedin: courtney-meddaugh
gitlab: courtmeddaugh
departments:
- Business Technology
expertise: 
story: Courtney is an experienced IT business analyst helping to support Gitlab's
  enterprise applications. She is passionate about partnering with business teams
  to improve inefficient business processes. Outside of Gitlab, Courtney enjoys traveling,
  exploring new restaurants and playing tennis.
